def is_valid(n, m):
    if n in range(rows) and m in range(cols):
        return True

#######################################

movements = {
    "L": (0, -1),
    "R": (0, 1),
    "U": (-1, 0),
    "D": (1, 0),
}

########################################

movements_diagonals = {
    "u_l": (-1, -1),
    "l": (0, -1),
    "b_l": (1, -1),
    "u": (-1, 0),
    "b": (1, 0),
    "u_r": (-1, 1),
    "r": (0, 1),
    "b_r": (1, 1),
}

########################################

flattened_matrix = [value for row in matrix for value in row]